<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UniversityFinder' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[GREQuant (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='GREVerbal' datatype='integer' name='[GREQuant (copy)]' param-domain-type='range' role='measure' type='quantitative' value='162'>
        <calculation class='tableau' formula='162' />
        <range max='170' min='1' />
      </column>
      <column caption='GREWriting' datatype='real' datatype-customized='true' name='[GREVerbal (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range max='6.0' min='1.0' />
      </column>
      <column caption='UnderGradGPA' datatype='real' datatype-customized='true' name='[GREWriting (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range max='4.0' min='1.0' />
      </column>
      <column caption='University' datatype='string' name='[MajorParam (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Mexico State University&quot;'>
        <calculation class='tableau' formula='&quot;New Mexico State University&quot;' />
        <members>
          <member value='&quot;American University&quot;' />
          <member value='&quot;Arizona State University&quot;' />
          <member value='&quot;Auburn University&quot;' />
          <member value='&quot;Boston University&quot;' />
          <member value='&quot;Brandeis University&quot;' />
          <member value='&quot;Brown University&quot;' />
          <member value='&quot;California State University, Long Beach&quot;' />
          <member value='&quot;Carleton University&quot;' />
          <member value='&quot;Carnegie Mellon University&quot;' />
          <member value='&quot;Case Western Reserve University&quot;' />
          <member value='&quot;Clemson University&quot;' />
          <member value='&quot;Colorado State University&quot;' />
          <member value='&quot;Columbia University&quot;' />
          <member value='&quot;Concordia University&quot;' />
          <member value='&quot;Cornell University&quot;' />
          <member value='&quot;Drexel University&quot;' />
          <member value='&quot;Duke University&quot;' />
          <member value='&quot;Emory University&quot;' />
          <member value='&quot;Florida International University&quot;' />
          <member value='&quot;Florida State University&quot;' />
        </members>
      </column>
      <column caption='GREQuant' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='162'>
        <calculation class='tableau' formula='162' />
        <range max='170' min='1' />
      </column>
      <column caption='MajorParam' datatype='string' name='[UnderGradGPA (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Computer Science&quot;'>
        <calculation class='tableau' formula='&quot;Computer Science&quot;' />
        <members>
          <member value='&quot; Planning&quot;' />
          <member value='&quot;Abbs&quot;' />
          <member value='&quot;Access&quot;' />
          <member value='&quot;Accounting&quot;' />
          <member value='&quot;Actuarial Science&quot;' />
          <member value='&quot;Administration&quot;' />
          <member value='&quot;Aem&quot;' />
          <member value='&quot;Aerec&quot;' />
          <member value='&quot;Aeronautics &amp; Astronautics&quot;' />
          <member value='&quot;Aerospace&quot;' />
          <member value='&quot;Affective Science&quot;' />
          <member value='&quot;African American Studies&quot;' />
          <member value='&quot;African Studies&quot;' />
          <member value='&quot;Africana Studies&quot;' />
          <member value='&quot;Agricultural &amp; Reource Economics&quot;' />
          <member value='&quot;Alternative Medicine&quot;' />
          <member value='&quot;American &amp; New England Studies&quot;' />
          <member value='&quot;American Studies&quot;' />
          <member value='&quot;Analytical Chemistry&quot;' />
          <member value='&quot;Ancient History&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='GradAdmit' inline='true' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finDataFin' name='textscan.1re1agx13tpd0217hjhpz0gegrpx'>
            <connection class='textscan' directory='C:/DIC/TermProject/TermProjFiles/Final' filename='finDataFin.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='finUniList' name='excel-direct.10dxt8k0jjh2711g89fua1qln8dr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DIC/TermProject/TermProjFiles/Final/finUniList.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='UniLocList' name='excel-direct.0wo5vc7088jvi718kd2h10youzxi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DIC/TermProject/TermProjFiles/Final/UniLocList.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[UniversityRankList].[University_Name]' />
                <expression op='[UniversityLoc].[dt.University_Name]' />
              </expression>
              <expression op='='>
                <expression op='[UniversityRankList].[Country]' />
                <expression op='[UniversityLoc].[dt.Country]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[UniversityRankList].[Country]' />
                <expression op='[CountryData.csv].[Country]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[finDataFin.csv].[uni_name]' />
                  <expression op='[UniversityRankList].[University_Name]' />
                </expression>
              </clause>
              <relation connection='textscan.1re1agx13tpd0217hjhpz0gegrpx' name='finDataFin.csv' table='[finDataFin#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='X' ordinal='1' />
                  <column datatype='string' name='uni_name' ordinal='2' />
                  <column datatype='integer' name='rowid' ordinal='3' />
                  <column datatype='string' name='major' ordinal='4' />
                  <column datatype='string' name='degree' ordinal='5' />
                  <column datatype='string' name='season' ordinal='6' />
                  <column datatype='string' name='decision' ordinal='7' />
                  <column datatype='string' name='decision_method' ordinal='8' />
                  <column datatype='string' name='decision_date' ordinal='9' />
                  <column datatype='integer' name='decision_timestamp' ordinal='10' />
                  <column datatype='real' name='ugrad_gpa' ordinal='11' />
                  <column datatype='real' name='gre_verbal' ordinal='12' />
                  <column datatype='real' name='gre_quant' ordinal='13' />
                  <column datatype='real' name='gre_writing' ordinal='14' />
                  <column datatype='boolean' name='is_new_gre' ordinal='15' />
                  <column datatype='string' name='gre_subject' ordinal='16' />
                  <column datatype='string' name='status' ordinal='17' />
                  <column datatype='string' name='post_data' ordinal='18' />
                  <column datatype='integer' name='post_timestamp' ordinal='19' />
                  <column datatype='date' name='date' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.10dxt8k0jjh2711g89fua1qln8dr' name='UniversityRankList' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:N2589:no:A1:N2589:0' header='yes' outcome='2'>
                  <column datatype='string' name='World_Rank' ordinal='0' />
                  <column datatype='string' name='University_Name' ordinal='1' />
                  <column datatype='string' name='Country' ordinal='2' />
                  <column datatype='real' name='Teaching_Rating' ordinal='3' />
                  <column datatype='string' name='Inter_Outlook_Rating' ordinal='4' />
                  <column datatype='real' name='Research_Rating' ordinal='5' />
                  <column datatype='real' name='Citations_Rating' ordinal='6' />
                  <column datatype='string' name='Industry_Income_Rating' ordinal='7' />
                  <column datatype='string' name='Total_Score' ordinal='8' />
                  <column datatype='integer' name='Num_Students' ordinal='9' />
                  <column datatype='real' name='Student.Staff_Ratio' ordinal='10' />
                  <column datatype='integer' name='X._Inter_Students' ordinal='11' />
                  <column datatype='string' name='X._Female_Students' ordinal='12' />
                  <column datatype='integer' name='Year' ordinal='13' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1re1agx13tpd0217hjhpz0gegrpx' name='CountryData.csv' table='[CountryData#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='lat' ordinal='1' />
                <column datatype='real' name='lon' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0wo5vc7088jvi718kd2h10youzxi' name='UniversityLoc' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E792:no:A1:E792:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='dt.University_Name' ordinal='1' />
              <column datatype='string' name='dt.Country' ordinal='2' />
              <column datatype='real' name='lon' ordinal='3' />
              <column datatype='real' name='lat' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (finDataFin.csv)]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni_name]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowid]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_method]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_date]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_timestamp]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ugrad_gpa]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_verbal]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_quant]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_writing]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_gre]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_subject]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_data]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_timestamp]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[finDataFin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Rank]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University_Name]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaching_Rating]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inter_Outlook_Rating]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research_Rating]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citations_Rating]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Income_Rating]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Students]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student.Staff_Ratio]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X._Inter_Students]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X._Female_Students]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UniversityRankList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (CountryData.csv)]</local-name>
            <parent-name>[CountryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (CountryData.csv)]</local-name>
            <parent-name>[CountryData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (CountryData.csv)]</local-name>
            <parent-name>[CountryData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[UniversityLoc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt.University_Name]</local-name>
            <parent-name>[UniversityLoc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt.Country]</local-name>
            <parent-name>[UniversityLoc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[UniversityLoc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[UniversityLoc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QuantLevel' datatype='string' name='[Calculation_843580509085728768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1]+2 AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-5 AND MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_843580509089722370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='topNCalc' datatype='string' name='[Calculation_843580509089865731]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_843580509089722370] &lt;= [Parameters].[GREQuant (copy 2)])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MajorFilter' datatype='string' name='[Calculation_843580509120688132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[UnderGradGPA (copy)] == [major])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END' />
      </column>
      <column caption='Citations Rating' datatype='real' name='[Citations_Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (CountryData.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='UniLevel' datatype='string' name='[GPALevel (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Very Safe&quot; AND [QuantLevel (copy)] == &quot;Very Safe&quot; ))&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Safe&quot; AND [QuantLevel (copy)] == &quot;Safe&quot; ))&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF ([Calculation_843580509085728768] == &quot;Ambitious&quot; OR [QuantLevel (copy)] == &quot;Ambitious&quot;)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF (( [Calculation_843580509085728768] == &quot;Very Ambitious&quot; OR [QuantLevel (copy)] == &quot;Very Ambitious&quot;) )&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;ELSEIF (([Calculation_843580509085728768] == &quot;Moderate&quot; OR [QuantLevel (copy)] == &quot;Moderate&quot;))&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe&quot;&#13;&#10;END' />
      </column>
      <column caption='Industry Income Rating' datatype='string' name='[Industry_Income_Rating]' role='dimension' type='nominal' />
      <column caption='Inter Outlook Rating' datatype='string' name='[Inter_Outlook_Rating]' role='dimension' type='nominal' />
      <column caption='Num Students' datatype='integer' name='[Num_Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WritingLevel' datatype='string' name='[QuantLevel (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(AVG([gre_writing]) &lt;= [Parameters].[GREVerbal (copy)] AND AVG([gre_writing]) &gt;= [Parameters].[GREVerbal (copy)]-0.5)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(AVG([gre_writing]) &gt; [Parameters].[GREVerbal (copy)] AND AVG([gre_writing]) &lt;= [Parameters].[GREVerbal (copy)]+0.5)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(AVG([gre_writing]) &gt; [Parameters].[GREVerbal (copy)]+0.5 AND AVG([gre_writing]) &lt;= [Parameters].[GREVerbal (copy)]+2)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(AVG([gre_writing]) &gt;= [Parameters].[GREVerbal (copy)]-2 AND AVG([gre_writing]) &lt; [Parameters].[GREVerbal (copy)]-0.5)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(AVG([gre_writing]) &lt; [Parameters].[GREVerbal (copy)]-2)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
      </column>
      <column caption='VerbalLevel' datatype='string' name='[QuantLevel (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)]+2 AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-5 AND MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
      </column>
      <column caption='Research Rating' datatype='real' name='[Research_Rating]' role='measure' type='quantitative' />
      <column caption='Student.Staff Ratio' datatype='real' name='[Student.Staff_Ratio]' role='measure' type='quantitative' />
      <column caption='Teaching Rating' datatype='real' name='[Teaching_Rating]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='string' name='[Total_Score]' role='dimension' type='nominal' />
      <column caption='University Name' datatype='string' name='[University_Name]' role='dimension' type='nominal' />
      <column caption='VerbalLev' datatype='string' name='[VerbalLevel (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(AVG([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)] AND AVG([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(AVG([gre_verbal]) &gt; [Parameters].[GREQuant (copy)] AND AVG([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(AVG([gre_verbal]) &gt; [Parameters].[GREQuant (copy)]+2 AND AVG([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(AVG([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-5 AND AVG([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(AVG([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
      </column>
      <column caption='GPALevel' datatype='string' name='[VerbalLevel (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.3 AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.3 AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;END' />
      </column>
      <column caption='World Rank' datatype='string' name='[World_Rank]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='X. Female Students' datatype='string' default-role='measure' default-type='quantitative' name='[X._Female_Students]' role='dimension' type='nominal' />
      <column caption='X. Inter Students' datatype='integer' name='[X._Inter_Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Decision Date' datatype='string' name='[decision_date]' role='dimension' type='nominal' />
      <column caption='Decision Method' datatype='string' name='[decision_method]' role='dimension' type='nominal' />
      <column caption='Decision Timestamp' datatype='integer' name='[decision_timestamp]' role='measure' type='quantitative' />
      <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
      <column datatype='string' name='[dt.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='dt.University Name' datatype='string' name='[dt.University_Name]' role='dimension' type='nominal' />
      <column caption='Gre Quant' datatype='real' name='[gre_quant]' role='measure' type='quantitative' />
      <column caption='Gre Subject' datatype='string' name='[gre_subject]' role='dimension' type='nominal' />
      <column caption='Gre Verbal' datatype='real' name='[gre_verbal]' role='measure' type='quantitative' />
      <column caption='Gre Writing' datatype='real' name='[gre_writing]' role='measure' type='quantitative' />
      <column caption='Is New Gre' datatype='boolean' name='[is_new_gre]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat (CountryData.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon (CountryData.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
      <column caption='Post Data' datatype='string' name='[post_data]' role='dimension' type='nominal' />
      <column caption='Post Timestamp' datatype='integer' name='[post_timestamp]' role='measure' type='quantitative' />
      <column caption='Rowid' datatype='integer' name='[rowid]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
      <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
      <column-instance column='[gre_quant]' derivation='Avg' name='[avg:gre_quant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gre_verbal]' derivation='Avg' name='[avg:gre_verbal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gre_writing]' derivation='Avg' name='[avg:gre_writing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ugrad_gpa]' derivation='Avg' name='[avg:ugrad_gpa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[World_Rank]' derivation='None' name='[none:World_Rank:nk]' pivot='key' type='nominal' />
      <column-instance column='[degree]' derivation='None' name='[none:degree:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat (CountryData.csv)]' derivation='None' name='[none:lat (CountryData.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lon (CountryData.csv)]' derivation='None' name='[none:lon (CountryData.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[uni_name]' derivation='None' name='[none:uni_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ugrad_gpa]' derivation='Sum' name='[sum:ugrad_gpa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPALevel (copy)]' derivation='User' name='[usr:GPALevel (copy):nk]' pivot='key' type='nominal' />
      <group caption='Action (Country (CountryData.csv),lat (CountryData.csv),lon (CountryData.csv))' hidden='true' name='[Action (Country (CountryData.csv),lat (CountryData.csv),lon (CountryData.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (CountryData.csv)]' />
          <groupfilter function='level-members' level='[none:lat (CountryData.csv):ok]' />
          <groupfilter function='level-members' level='[none:lon (CountryData.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Lon)' hidden='true' name='[Action (Lat,Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lon:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (World Rank,Lat,Lon)' hidden='true' name='[Action (World Rank,Lat,Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[World_Rank]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lon:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.461121' measure-ordering='alphabetic' measure-percentage='0.25859' parameter-percentage='0.280289' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[GREQuant (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='GREVerbal' datatype='integer' name='[GREQuant (copy)]' param-domain-type='range' role='measure' type='quantitative' value='162'>
          <calculation class='tableau' formula='162' />
          <range max='170' min='1' />
        </column>
        <column caption='GREWriting' datatype='real' datatype-customized='true' name='[GREVerbal (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range max='6.0' min='1.0' />
        </column>
        <column caption='UnderGradGPA' datatype='real' datatype-customized='true' name='[GREWriting (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range max='4.0' min='1.0' />
        </column>
        <column caption='GREQuant' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='162'>
          <calculation class='tableau' formula='162' />
          <range max='170' min='1' />
        </column>
        <column caption='MajorParam' datatype='string' name='[UnderGradGPA (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Computer Science&quot;'>
          <calculation class='tableau' formula='&quot;Computer Science&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='WorldRankings' inline='true' name='federated.1lnhzl416ekhpq13j1c7q19n3qor' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finUniList' name='excel-direct.0wgry8d0s7uu4w1c4vbpu1928nc3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DIC/TermProject/TermProjFiles/Final/finUniList.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wgry8d0s7uu4w1c4vbpu1928nc3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N2589:no:A1:N2589:0' header='yes' outcome='2'>
            <column datatype='string' name='World_Rank' ordinal='0' />
            <column datatype='string' name='University_Name' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='real' name='Teaching_Rating' ordinal='3' />
            <column datatype='real' name='Inter_Outlook_Rating' ordinal='4' />
            <column datatype='real' name='Research_Rating' ordinal='5' />
            <column datatype='real' name='Citations_Rating' ordinal='6' />
            <column datatype='string' name='Industry_Income_Rating' ordinal='7' />
            <column datatype='string' name='Total_Score' ordinal='8' />
            <column datatype='integer' name='Num_Students' ordinal='9' />
            <column datatype='real' name='Student.Staff_Ratio' ordinal='10' />
            <column datatype='integer' name='X._Inter_Students' ordinal='11' />
            <column datatype='string' name='X._Female_Students' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[World_Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaching_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inter_Outlook_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citations_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Income_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Students]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student.Staff_Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X._Inter_Students]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X._Female_Students]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Citations Rating' datatype='real' name='[Citations_Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Industry Income Rating' datatype='string' name='[Industry_Income_Rating]' role='dimension' type='nominal' />
      <column caption='Inter Outlook Rating' datatype='real' name='[Inter_Outlook_Rating]' role='measure' type='quantitative' />
      <column caption='Num Students' datatype='integer' name='[Num_Students]' role='measure' type='quantitative' />
      <column caption='Research Rating' datatype='real' name='[Research_Rating]' role='measure' type='quantitative' />
      <column caption='Teaching Rating' datatype='real' name='[Teaching_Rating]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='string' name='[Total_Score]' role='dimension' type='nominal' />
      <column caption='University Name' datatype='string' name='[University_Name]' role='dimension' type='nominal' />
      <column caption='World Rank' datatype='string' name='[World_Rank]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.262206' measure-ordering='alphabetic' measure-percentage='0.533454' parameter-percentage='0.20434' show-structure='true' />
    </datasource>
    <datasource caption='UnivStatByYear' inline='true' name='federated.1cawt361bttebc1baar1n1802oem' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UnivStatByYear' name='textscan.1tc427d1vqti1b148zefz1ovn8kk'>
            <connection class='textscan' directory='C:/DIC/TermProject/TermProjFiles/Final' filename='UnivStatByYear.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tc427d1vqti1b148zefz1ovn8kk' name='UnivStatByYear.csv' table='[UnivStatByYear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='string' name='uni_name' ordinal='2' />
            <column datatype='integer' name='rowid' ordinal='3' />
            <column datatype='string' name='major' ordinal='4' />
            <column datatype='string' name='degree' ordinal='5' />
            <column datatype='string' name='season' ordinal='6' />
            <column datatype='string' name='decision' ordinal='7' />
            <column datatype='string' name='decision_method' ordinal='8' />
            <column datatype='string' name='decision_date' ordinal='9' />
            <column datatype='integer' name='decision_timestamp' ordinal='10' />
            <column datatype='real' name='ugrad_gpa' ordinal='11' />
            <column datatype='real' name='gre_verbal' ordinal='12' />
            <column datatype='real' name='gre_quant' ordinal='13' />
            <column datatype='real' name='gre_writing' ordinal='14' />
            <column datatype='boolean' name='is_new_gre' ordinal='15' />
            <column datatype='string' name='gre_subject' ordinal='16' />
            <column datatype='string' name='status' ordinal='17' />
            <column datatype='string' name='post_data' ordinal='18' />
            <column datatype='integer' name='post_timestamp' ordinal='19' />
            <column datatype='date' name='date' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni_name]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowid]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_method]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_date]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_timestamp]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ugrad_gpa]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_verbal]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_quant]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_writing]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_gre]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_subject]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_data]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_timestamp]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[UnivStatByYear.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UniversityName' datatype='string' name='[Calculation_843580509123076102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Parameters].[MajorParam (copy)] == [uni_name])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Decision Date' datatype='string' name='[decision_date]' role='dimension' type='nominal' />
      <column caption='Decision Method' datatype='string' name='[decision_method]' role='dimension' type='nominal' />
      <column caption='Decision Timestamp' datatype='integer' name='[decision_timestamp]' role='measure' type='quantitative' />
      <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
      <column caption='Gre Quant' datatype='real' name='[gre_quant]' role='measure' type='quantitative' />
      <column caption='Gre Subject' datatype='string' name='[gre_subject]' role='dimension' type='nominal' />
      <column caption='Gre Verbal' datatype='real' name='[gre_verbal]' role='measure' type='quantitative' />
      <column caption='Gre Writing' datatype='real' name='[gre_writing]' role='measure' type='quantitative' />
      <column caption='Is New Gre' datatype='boolean' name='[is_new_gre]' role='dimension' type='nominal' />
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
      <column caption='Post Data' datatype='string' name='[post_data]' role='dimension' type='nominal' />
      <column caption='Post Timestamp' datatype='integer' name='[post_timestamp]' role='measure' type='quantitative' />
      <column caption='Rowid' datatype='integer' name='[rowid]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
      <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458685' measure-ordering='alphabetic' measure-percentage='0.372681' parameter-percentage='0.168634' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='University' datatype='string' name='[MajorParam (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Mexico State University&quot;'>
          <calculation class='tableau' formula='&quot;New Mexico State University&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UniversityToDegree' type='sheet' worksheet='WorldMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UniversityToDegree' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 200 Universities' type='sheet' worksheet='Top 200 by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 200 Universities' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acceptance Rate By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column datatype='string' name='[Country (CountryData.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='Count' forecast-column-base='[cnt:status:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:status:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat (CountryData.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon (CountryData.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat (CountryData.csv)]' derivation='None' name='[none:lat (CountryData.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon (CountryData.csv)]' derivation='None' name='[none:lon (CountryData.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Action (Country (CountryData.csv),lat (CountryData.csv),lon (CountryData.csv))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (CountryData.csv)]' />
              <groupfilter function='level-members' level='[none:lat (CountryData.csv):ok]' />
              <groupfilter function='level-members' level='[none:lon (CountryData.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]'>
            <groupfilter function='member' level='[none:decision:nk]' member='&quot;Accepted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:status:nk]'>
            <groupfilter from='&quot;American&quot;' function='range' level='[none:status:nk]' to='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:status:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Country:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Action (Country (CountryData.csv),lat (CountryData.csv),lon (CountryData.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:status:nk]' />
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Forecast Indicator:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Status:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:status:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[yr:date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Students:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[fVal:cnt:status:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[fVal:cnt:status:qk]</rows>
        <cols>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Ambitious'>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[GREQuant (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='GREVerbal' datatype='integer' name='[GREQuant (copy)]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
            <column caption='UnderGradGPA' datatype='real' datatype-customized='true' name='[GREWriting (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='4.0' min='1.0' />
            </column>
            <column caption='GREQuant' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
            <column caption='MajorParam' datatype='string' name='[UnderGradGPA (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Computer Science&quot;'>
              <calculation class='tableau' formula='&quot;Computer Science&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column caption='QuantLevel' datatype='string' name='[Calculation_843580509085728768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1]+2 AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-5 AND MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_843580509089722370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='topNCalc' datatype='string' name='[Calculation_843580509089865731]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_843580509089722370] &lt;= [Parameters].[GREQuant (copy 2)])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MajorFilter' datatype='string' name='[Calculation_843580509120688132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[UnderGradGPA (copy)] == [major])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='UniLevel' datatype='string' name='[GPALevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Very Safe&quot; AND [QuantLevel (copy)] == &quot;Very Safe&quot; ))&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Safe&quot; AND [QuantLevel (copy)] == &quot;Safe&quot; ))&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF ([Calculation_843580509085728768] == &quot;Ambitious&quot; OR [QuantLevel (copy)] == &quot;Ambitious&quot;)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF (( [Calculation_843580509085728768] == &quot;Very Ambitious&quot; OR [QuantLevel (copy)] == &quot;Very Ambitious&quot;) )&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;ELSEIF (([Calculation_843580509085728768] == &quot;Moderate&quot; OR [QuantLevel (copy)] == &quot;Moderate&quot;))&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='VerbalLevel' datatype='string' name='[QuantLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)]+2 AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-5 AND MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='GPALevel' datatype='string' name='[VerbalLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.3 AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.3 AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gre_quant]' derivation='Avg' name='[avg:gre_quant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre_verbal]' derivation='Avg' name='[avg:gre_verbal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ugrad_gpa]' derivation='Avg' name='[avg:ugrad_gpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column caption='Gre Quant' datatype='real' name='[gre_quant]' role='measure' type='quantitative' />
            <column caption='Gre Verbal' datatype='real' name='[gre_verbal]' role='measure' type='quantitative' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580509120688132]' derivation='None' name='[none:Calculation_843580509120688132:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[uni_name]' derivation='None' name='[none:uni_name:nk]' pivot='key' type='nominal' />
            <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
            <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580509089865731]' derivation='User' name='[usr:Calculation_843580509089865731:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Calculation_843580509089722370]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GPALevel (copy)]' derivation='User' name='[usr:GPALevel (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_quant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_verbal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Calculation_843580509120688132:nk]'>
            <groupfilter function='member' level='[none:Calculation_843580509120688132:nk]' member='&quot;display&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]'>
            <groupfilter function='member' level='[none:decision:nk]' member='&quot;Accepted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:Calculation_843580509089865731:nk]'>
            <groupfilter function='member' level='[usr:Calculation_843580509089865731:nk]' member='&quot;display&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]'>
            <groupfilter function='member' level='[usr:GPALevel (copy):nk]' member='&quot;Ambitious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:Calculation_843580509089865731:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:Number of Records:qk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Calculation_843580509120688132:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University Name:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values] + [federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk])</rows>
        <cols>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Aplications to Majors'>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column caption='World Rank' datatype='string' name='[World_Rank]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='Count' name='[cnt:major:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[uni_name]' derivation='None' name='[none:uni_name:nk]' pivot='key' type='nominal' />
            <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Action (Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Action (World Rank,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[World_Rank]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]'>
            <groupfilter function='level-members' level='[none:uni_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[yr:date:ok]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Action (Lat,Lon)]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Action (World Rank,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:major:nk]' />
              <size column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:major:qk]' />
              <text column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:major:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:major:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Students:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:major:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Degree GRE GPA Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column caption='World Rank' datatype='string' name='[World_Rank]' role='dimension' type='nominal' />
            <column-instance column='[gre_quant]' derivation='Avg' name='[avg:gre_quant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre_verbal]' derivation='Avg' name='[avg:gre_verbal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ugrad_gpa]' derivation='Avg' name='[avg:ugrad_gpa:qk]' pivot='key' type='quantitative' />
            <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
            <column caption='Gre Quant' datatype='real' name='[gre_quant]' role='measure' type='quantitative' />
            <column caption='Gre Verbal' datatype='real' name='[gre_verbal]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[degree]' derivation='None' name='[none:degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[uni_name]' derivation='None' name='[none:uni_name:nk]' pivot='key' type='nominal' />
            <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
            <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_quant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_verbal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Action (World Rank,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[World_Rank]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:major:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Computer Science&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]'>
            <groupfilter function='level-members' level='[none:uni_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Action (World Rank,Lat,Lon)]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values] + [federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk])</rows>
        <cols>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:degree:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DegreeStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student Status By Degree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column caption='World Rank' datatype='string' name='[World_Rank]' role='dimension' type='nominal' />
            <column-instance column='[decision]' derivation='Count' name='[cnt:decision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[degree]' derivation='None' name='[none:degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[uni_name]' derivation='None' name='[none:uni_name:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Action (World Rank,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[World_Rank]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:decision:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]'>
            <groupfilter function='member' level='[none:decision:nk]' member='&quot;Accepted&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:major:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Computer Science&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]'>
            <groupfilter function='level-members' level='[none:uni_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:decision:qk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[yr:date:ok]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Action (World Rank,Lat,Lon)]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:degree:nk]' />
              <size column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:status:qk]' />
              <text column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:degree:nk]' />
              <text column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Degree:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:degree:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Status:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:status:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Students:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:status:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast_Gpa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UG GPA Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnivStatByYear' name='federated.1cawt361bttebc1baar1n1802oem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='University' datatype='string' name='[MajorParam (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Mexico State University&quot;'>
              <calculation class='tableau' formula='&quot;New Mexico State University&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cawt361bttebc1baar1n1802oem'>
            <column caption='UniversityName' datatype='string' name='[Calculation_843580509123076102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Parameters].[MajorParam (copy)] == [uni_name])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ugrad_gpa]' derivation='Avg' name='[avg:ugrad_gpa:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[ugrad_gpa]' derivation='Avg' forecast-column-base='[avg:ugrad_gpa:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ugrad_gpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843580509123076102]' derivation='None' name='[none:Calculation_843580509123076102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
            <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cawt361bttebc1baar1n1802oem].[none:Calculation_843580509123076102:nk]'>
            <groupfilter function='member' level='[none:Calculation_843580509123076102:nk]' member='&quot;display&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cawt361bttebc1baar1n1802oem].[none:Calculation_843580509123076102:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cawt361bttebc1baar1n1802oem].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.1cawt361bttebc1baar1n1802oem].[none:Forecast Indicator:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year :&#9;</run>
                <run bold='true'>&lt;[federated.1cawt361bttebc1baar1n1802oem].[yr:date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Ugrad Gpa:&#9;</run>
                <run bold='true'>&lt;[federated.1cawt361bttebc1baar1n1802oem].[fVal:avg:ugrad_gpa:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cawt361bttebc1baar1n1802oem].[fVal:avg:ugrad_gpa:qk]</rows>
        <cols>[federated.1cawt361bttebc1baar1n1802oem].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast_Quant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRE Quant Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnivStatByYear' name='federated.1cawt361bttebc1baar1n1802oem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='University' datatype='string' name='[MajorParam (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Mexico State University&quot;'>
              <calculation class='tableau' formula='&quot;New Mexico State University&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cawt361bttebc1baar1n1802oem'>
            <column caption='UniversityName' datatype='string' name='[Calculation_843580509123076102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Parameters].[MajorParam (copy)] == [uni_name])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gre_quant]' derivation='Avg' name='[avg:gre_quant:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[gre_quant]' derivation='Avg' forecast-column-base='[avg:gre_quant:qk]' forecast-column-type='forecast-value' name='[fVal:avg:gre_quant:qk]' pivot='key' type='quantitative' />
            <column caption='Gre Quant' datatype='real' name='[gre_quant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843580509123076102]' derivation='None' name='[none:Calculation_843580509123076102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cawt361bttebc1baar1n1802oem].[none:Calculation_843580509123076102:nk]'>
            <groupfilter function='member' level='[none:Calculation_843580509123076102:nk]' member='&quot;display&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cawt361bttebc1baar1n1802oem].[none:Calculation_843580509123076102:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cawt361bttebc1baar1n1802oem].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.1cawt361bttebc1baar1n1802oem].[none:Forecast Indicator:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year :&#9;</run>
                <run bold='true'>&lt;[federated.1cawt361bttebc1baar1n1802oem].[yr:date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Gre Quant:&#9;</run>
                <run bold='true'>&lt;[federated.1cawt361bttebc1baar1n1802oem].[fVal:avg:gre_quant:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cawt361bttebc1baar1n1802oem].[fVal:avg:gre_quant:qk]</rows>
        <cols>[federated.1cawt361bttebc1baar1n1802oem].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast_Verbal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GRE Verbal Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnivStatByYear' name='federated.1cawt361bttebc1baar1n1802oem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='University' datatype='string' name='[MajorParam (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Mexico State University&quot;'>
              <calculation class='tableau' formula='&quot;New Mexico State University&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cawt361bttebc1baar1n1802oem'>
            <column caption='UniversityName' datatype='string' name='[Calculation_843580509123076102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Parameters].[MajorParam (copy)] == [uni_name])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gre_verbal]' derivation='Avg' name='[avg:gre_verbal:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[gre_verbal]' derivation='Avg' forecast-column-base='[avg:gre_verbal:qk]' forecast-column-type='forecast-value' name='[fVal:avg:gre_verbal:qk]' pivot='key' type='quantitative' />
            <column caption='Gre Verbal' datatype='real' name='[gre_verbal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843580509123076102]' derivation='None' name='[none:Calculation_843580509123076102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cawt361bttebc1baar1n1802oem].[none:Calculation_843580509123076102:nk]'>
            <groupfilter function='member' level='[none:Calculation_843580509123076102:nk]' member='&quot;display&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cawt361bttebc1baar1n1802oem].[none:Calculation_843580509123076102:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cawt361bttebc1baar1n1802oem].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.1cawt361bttebc1baar1n1802oem].[none:Forecast Indicator:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year :&#9;</run>
                <run bold='true'>&lt;[federated.1cawt361bttebc1baar1n1802oem].[yr:date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Gre Verbal:&#9;</run>
                <run bold='true'>&lt;[federated.1cawt361bttebc1baar1n1802oem].[fVal:avg:gre_verbal:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cawt361bttebc1baar1n1802oem].[fVal:avg:gre_verbal:qk]</rows>
        <cols>[federated.1cawt361bttebc1baar1n1802oem].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='International Students Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast of the Percentage of International Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column aggregation='CountD' caption='X. Female Students' datatype='string' default-role='measure' default-type='quantitative' name='[X._Female_Students]' role='dimension' type='nominal' />
            <column caption='X. Inter Students' datatype='integer' name='[X._Inter_Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[X._Inter_Students]' derivation='Avg' name='[avg:X._Inter_Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X._Inter_Students]' derivation='Avg' forecast-column-base='[avg:X._Inter_Students:qk]' forecast-column-type='forecast-value' name='[fVal:avg:X._Inter_Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[X._Female_Students]' derivation='None' name='[none:X._Female_Students:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:X._Female_Students:nk]'>
            <groupfilter from='&quot;17&quot;' function='range' level='[none:X._Female_Students:nk]' to='&quot;71&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:X._Female_Students:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[fVal:avg:X._Inter_Students:qk]</rows>
        <cols>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Moderate'>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[GREQuant (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='GREVerbal' datatype='integer' name='[GREQuant (copy)]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
            <column caption='UnderGradGPA' datatype='real' datatype-customized='true' name='[GREWriting (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='4.0' min='1.0' />
            </column>
            <column caption='GREQuant' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
            <column caption='MajorParam' datatype='string' name='[UnderGradGPA (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Computer Science&quot;'>
              <calculation class='tableau' formula='&quot;Computer Science&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column caption='QuantLevel' datatype='string' name='[Calculation_843580509085728768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1]+2 AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-5 AND MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_843580509089722370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='topNCalc' datatype='string' name='[Calculation_843580509089865731]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_843580509089722370] &lt;= [Parameters].[GREQuant (copy 2)])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MajorFilter' datatype='string' name='[Calculation_843580509120688132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[UnderGradGPA (copy)] == [major])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='UniLevel' datatype='string' name='[GPALevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Very Safe&quot; AND [QuantLevel (copy)] == &quot;Very Safe&quot; ))&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Safe&quot; AND [QuantLevel (copy)] == &quot;Safe&quot; ))&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF ([Calculation_843580509085728768] == &quot;Ambitious&quot; OR [QuantLevel (copy)] == &quot;Ambitious&quot;)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF (( [Calculation_843580509085728768] == &quot;Very Ambitious&quot; OR [QuantLevel (copy)] == &quot;Very Ambitious&quot;) )&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;ELSEIF (([Calculation_843580509085728768] == &quot;Moderate&quot; OR [QuantLevel (copy)] == &quot;Moderate&quot;))&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='VerbalLevel' datatype='string' name='[QuantLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)]+2 AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-5 AND MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='GPALevel' datatype='string' name='[VerbalLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.3 AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.3 AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gre_quant]' derivation='Avg' name='[avg:gre_quant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre_verbal]' derivation='Avg' name='[avg:gre_verbal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ugrad_gpa]' derivation='Avg' name='[avg:ugrad_gpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column caption='Gre Quant' datatype='real' name='[gre_quant]' role='measure' type='quantitative' />
            <column caption='Gre Verbal' datatype='real' name='[gre_verbal]' role='measure' type='quantitative' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580509120688132]' derivation='None' name='[none:Calculation_843580509120688132:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[uni_name]' derivation='None' name='[none:uni_name:nk]' pivot='key' type='nominal' />
            <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
            <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580509089865731]' derivation='User' name='[usr:Calculation_843580509089865731:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Calculation_843580509089722370]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GPALevel (copy)]' derivation='User' name='[usr:GPALevel (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_quant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_verbal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Calculation_843580509120688132:nk]'>
            <groupfilter function='member' level='[none:Calculation_843580509120688132:nk]' member='&quot;display&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]'>
            <groupfilter function='member' level='[none:decision:nk]' member='&quot;Accepted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:Calculation_843580509089865731:nk]'>
            <groupfilter function='member' level='[usr:Calculation_843580509089865731:nk]' member='&quot;display&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]'>
            <groupfilter function='member' level='[usr:GPALevel (copy):nk]' member='&quot;Moderate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:Calculation_843580509089865731:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:Number of Records:qk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Calculation_843580509120688132:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University Name:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values] + [federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk])</rows>
        <cols>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Safe'>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[GREQuant (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='GREVerbal' datatype='integer' name='[GREQuant (copy)]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
            <column caption='UnderGradGPA' datatype='real' datatype-customized='true' name='[GREWriting (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='4.0' min='1.0' />
            </column>
            <column caption='GREQuant' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
            <column caption='MajorParam' datatype='string' name='[UnderGradGPA (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Computer Science&quot;'>
              <calculation class='tableau' formula='&quot;Computer Science&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column caption='QuantLevel' datatype='string' name='[Calculation_843580509085728768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1]+2 AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-5 AND MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_843580509089722370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='topNCalc' datatype='string' name='[Calculation_843580509089865731]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_843580509089722370] &lt;= [Parameters].[GREQuant (copy 2)])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MajorFilter' datatype='string' name='[Calculation_843580509120688132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[UnderGradGPA (copy)] == [major])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='UniLevel' datatype='string' name='[GPALevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Very Safe&quot; AND [QuantLevel (copy)] == &quot;Very Safe&quot; ))&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Safe&quot; AND [QuantLevel (copy)] == &quot;Safe&quot; ))&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF ([Calculation_843580509085728768] == &quot;Ambitious&quot; OR [QuantLevel (copy)] == &quot;Ambitious&quot;)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF (( [Calculation_843580509085728768] == &quot;Very Ambitious&quot; OR [QuantLevel (copy)] == &quot;Very Ambitious&quot;) )&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;ELSEIF (([Calculation_843580509085728768] == &quot;Moderate&quot; OR [QuantLevel (copy)] == &quot;Moderate&quot;))&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='VerbalLevel' datatype='string' name='[QuantLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)]+2 AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-5 AND MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='GPALevel' datatype='string' name='[VerbalLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.3 AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.3 AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gre_quant]' derivation='Avg' name='[avg:gre_quant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre_verbal]' derivation='Avg' name='[avg:gre_verbal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ugrad_gpa]' derivation='Avg' name='[avg:ugrad_gpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column caption='Gre Quant' datatype='real' name='[gre_quant]' role='measure' type='quantitative' />
            <column caption='Gre Verbal' datatype='real' name='[gre_verbal]' role='measure' type='quantitative' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580509120688132]' derivation='None' name='[none:Calculation_843580509120688132:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[uni_name]' derivation='None' name='[none:uni_name:nk]' pivot='key' type='nominal' />
            <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
            <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580509089865731]' derivation='User' name='[usr:Calculation_843580509089865731:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Calculation_843580509089722370]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GPALevel (copy)]' derivation='User' name='[usr:GPALevel (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_quant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_verbal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Calculation_843580509120688132:nk]'>
            <groupfilter function='member' level='[none:Calculation_843580509120688132:nk]' member='&quot;display&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]'>
            <groupfilter function='member' level='[none:decision:nk]' member='&quot;Accepted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:Calculation_843580509089865731:nk]'>
            <groupfilter function='member' level='[usr:Calculation_843580509089865731:nk]' member='&quot;display&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]'>
            <groupfilter function='member' level='[usr:GPALevel (copy):nk]' member='&quot;Safe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:Calculation_843580509089865731:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:Number of Records:qk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Calculation_843580509120688132:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University Name:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values] + [federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk])</rows>
        <cols>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 200 by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column datatype='string' name='[Country (CountryData.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='University Name' datatype='string' name='[University_Name]' role='dimension' type='nominal' />
            <column caption='World Rank' datatype='string' name='[World_Rank]' role='dimension' type='nominal' />
            <column-instance column='[University_Name]' derivation='CountD' name='[ctd:University_Name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat (CountryData.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon (CountryData.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Country (CountryData.csv)]' derivation='None' name='[none:Country (CountryData.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[World_Rank]' derivation='None' name='[none:World_Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat (CountryData.csv)]' derivation='None' name='[none:lat (CountryData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon (CountryData.csv)]' derivation='None' name='[none:lon (CountryData.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:World_Rank:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1&quot;' function='range' level='[none:World_Rank:nk]' to='&quot;200&quot;' />
              <groupfilter function='member' level='[none:World_Rank:nk]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[none:World_Rank:nk]' member='&quot;22&quot;' />
              <groupfilter from='&quot;23&quot;' function='range' level='[none:World_Rank:nk]' to='&quot;25&quot;' />
              <groupfilter function='member' level='[none:World_Rank:nk]' member='&quot;26&quot;' />
              <groupfilter function='member' level='[none:World_Rank:nk]' member='&quot;27&quot;' />
              <groupfilter from='&quot;28&quot;' function='range' level='[none:World_Rank:nk]' to='&quot;30&quot;' />
              <groupfilter from='&quot;31&quot;' function='range' level='[none:World_Rank:nk]' to='&quot;35&quot;' />
              <groupfilter from='&quot;36&quot;' function='range' level='[none:World_Rank:nk]' to='&quot;40&quot;' />
              <groupfilter from='&quot;41&quot;' function='range' level='[none:World_Rank:nk]' to='&quot;50&quot;' />
              <groupfilter from='&quot;51&quot;' function='range' level='[none:World_Rank:nk]' to='&quot;60&quot;' />
              <groupfilter from='&quot;61&quot;' function='range' level='[none:World_Rank:nk]' to='&quot;99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:World_Rank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Country (CountryData.csv):nk]' />
              <size column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[ctd:University_Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Country (CountryData.csv):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Universities in Top 200:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[ctd:University_Name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:lat (CountryData.csv):qk]</rows>
        <cols>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:lon (CountryData.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UniversityRating'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldRankings' name='federated.1lnhzl416ekhpq13j1c7q19n3qor' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnhzl416ekhpq13j1c7q19n3qor'>
            <column caption='Citations Rating' datatype='real' name='[Citations_Rating]' role='measure' type='quantitative' />
            <column caption='Inter Outlook Rating' datatype='real' name='[Inter_Outlook_Rating]' role='measure' type='quantitative' />
            <column caption='Research Rating' datatype='real' name='[Research_Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Student.Staff_Ratio]' role='measure' type='quantitative' />
            <column caption='Teaching Rating' datatype='real' name='[Teaching_Rating]' role='measure' type='quantitative' />
            <column caption='University Name' datatype='string' name='[University_Name]' role='dimension' type='nominal' />
            <column-instance column='[Citations_Rating]' derivation='Avg' name='[avg:Citations_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inter_Outlook_Rating]' derivation='Avg' name='[avg:Inter_Outlook_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research_Rating]' derivation='Avg' name='[avg:Research_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student.Staff_Ratio]' derivation='Avg' name='[avg:Student.Staff_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teaching_Rating]' derivation='Avg' name='[avg:Teaching_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University_Name]' derivation='None' name='[none:University_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnhzl416ekhpq13j1c7q19n3qor].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Citations_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Inter_Outlook_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Research_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Student.Staff_Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Teaching_Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Citations_Rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Inter_Outlook_Rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Research_Rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Student.Staff_Ratio:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Teaching_Rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lnhzl416ekhpq13j1c7q19n3qor].[none:University_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University_Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:University_Name:nk]' member='&quot;rebro University&quot;' />
                <groupfilter function='member' level='[none:University_Name:nk]' member='&quot;cole Normale Suprieure&quot;' />
                <groupfilter function='member' level='[none:University_Name:nk]' member='&quot;cole Normale Suprieure de Lyon&quot;' />
                <groupfilter function='member' level='[none:University_Name:nk]' member='&quot;cole Polytechnique&quot;' />
                <groupfilter function='member' level='[none:University_Name:nk]' member='&quot;cole Polytechnique Fdrale de Lausanne&quot;' />
                <groupfilter function='member' level='[none:University_Name:nk]' member='&quot;Babe-Bolyai University&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lnhzl416ekhpq13j1c7q19n3qor].[none:University_Name:nk]</column>
            <column>[federated.1lnhzl416ekhpq13j1c7q19n3qor].[:Measure Names]</column>
            <column>[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Citations_Rating:qk]</column>
            <column>[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Inter_Outlook_Rating:qk]</column>
            <column>[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Research_Rating:qk]</column>
            <column>[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Student.Staff_Ratio:qk]</column>
            <column>[federated.1lnhzl416ekhpq13j1c7q19n3qor].[avg:Teaching_Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnhzl416ekhpq13j1c7q19n3qor].[:Measure Names]' />
              <lod column='[federated.1lnhzl416ekhpq13j1c7q19n3qor].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnhzl416ekhpq13j1c7q19n3qor].[none:University_Name:nk]</rows>
        <cols>[federated.1lnhzl416ekhpq13j1c7q19n3qor].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Very Ambitious'>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[GREQuant (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='GREVerbal' datatype='integer' name='[GREQuant (copy)]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
            <column caption='UnderGradGPA' datatype='real' datatype-customized='true' name='[GREWriting (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='4.0' min='1.0' />
            </column>
            <column caption='GREQuant' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
            <column caption='MajorParam' datatype='string' name='[UnderGradGPA (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Computer Science&quot;'>
              <calculation class='tableau' formula='&quot;Computer Science&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column caption='QuantLevel' datatype='string' name='[Calculation_843580509085728768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1]+2 AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-5 AND MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_843580509089722370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='topNCalc' datatype='string' name='[Calculation_843580509089865731]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_843580509089722370] &lt;= [Parameters].[GREQuant (copy 2)])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MajorFilter' datatype='string' name='[Calculation_843580509120688132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[UnderGradGPA (copy)] == [major])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='UniLevel' datatype='string' name='[GPALevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Very Safe&quot; AND [QuantLevel (copy)] == &quot;Very Safe&quot; ))&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Safe&quot; AND [QuantLevel (copy)] == &quot;Safe&quot; ))&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF ([Calculation_843580509085728768] == &quot;Ambitious&quot; OR [QuantLevel (copy)] == &quot;Ambitious&quot;)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF (( [Calculation_843580509085728768] == &quot;Very Ambitious&quot; OR [QuantLevel (copy)] == &quot;Very Ambitious&quot;) )&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;ELSEIF (([Calculation_843580509085728768] == &quot;Moderate&quot; OR [QuantLevel (copy)] == &quot;Moderate&quot;))&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='VerbalLevel' datatype='string' name='[QuantLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)]+2 AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-5 AND MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='GPALevel' datatype='string' name='[VerbalLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.3 AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.3 AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gre_quant]' derivation='Avg' name='[avg:gre_quant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre_verbal]' derivation='Avg' name='[avg:gre_verbal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ugrad_gpa]' derivation='Avg' name='[avg:ugrad_gpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column caption='Gre Quant' datatype='real' name='[gre_quant]' role='measure' type='quantitative' />
            <column caption='Gre Verbal' datatype='real' name='[gre_verbal]' role='measure' type='quantitative' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580509120688132]' derivation='None' name='[none:Calculation_843580509120688132:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[uni_name]' derivation='None' name='[none:uni_name:nk]' pivot='key' type='nominal' />
            <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
            <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580509089865731]' derivation='User' name='[usr:Calculation_843580509089865731:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Calculation_843580509089722370]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GPALevel (copy)]' derivation='User' name='[usr:GPALevel (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_quant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_verbal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Calculation_843580509120688132:nk]'>
            <groupfilter function='member' level='[none:Calculation_843580509120688132:nk]' member='&quot;display&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]'>
            <groupfilter function='member' level='[none:decision:nk]' member='&quot;Accepted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:Calculation_843580509089865731:nk]'>
            <groupfilter function='member' level='[usr:Calculation_843580509089865731:nk]' member='&quot;display&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]'>
            <groupfilter function='member' level='[usr:GPALevel (copy):nk]' member='&quot;Very Ambitious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:Calculation_843580509089865731:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Calculation_843580509120688132:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University Name:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values] + [federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk])</rows>
        <cols>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Very Safe'>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[GREQuant (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='GREVerbal' datatype='integer' name='[GREQuant (copy)]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
            <column caption='UnderGradGPA' datatype='real' datatype-customized='true' name='[GREWriting (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='4.0' min='1.0' />
            </column>
            <column caption='GREQuant' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
            <column caption='MajorParam' datatype='string' name='[UnderGradGPA (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Computer Science&quot;'>
              <calculation class='tableau' formula='&quot;Computer Science&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column caption='QuantLevel' datatype='string' name='[Calculation_843580509085728768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1]+2 AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-5 AND MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_843580509089722370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='topNCalc' datatype='string' name='[Calculation_843580509089865731]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_843580509089722370] &lt;= [Parameters].[GREQuant (copy 2)])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MajorFilter' datatype='string' name='[Calculation_843580509120688132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[UnderGradGPA (copy)] == [major])&#13;&#10;THEN &quot;display&quot;&#13;&#10;ELSE&#13;&#10;&quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='UniLevel' datatype='string' name='[GPALevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Very Safe&quot; AND [QuantLevel (copy)] == &quot;Very Safe&quot; ))&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Safe&quot; AND [QuantLevel (copy)] == &quot;Safe&quot; ))&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF ([Calculation_843580509085728768] == &quot;Ambitious&quot; OR [QuantLevel (copy)] == &quot;Ambitious&quot;)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF (( [Calculation_843580509085728768] == &quot;Very Ambitious&quot; OR [QuantLevel (copy)] == &quot;Very Ambitious&quot;) )&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;ELSEIF (([Calculation_843580509085728768] == &quot;Moderate&quot; OR [QuantLevel (copy)] == &quot;Moderate&quot;))&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='VerbalLevel' datatype='string' name='[QuantLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)]+2 AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-5 AND MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='GPALevel' datatype='string' name='[VerbalLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.3 AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.3 AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gre_quant]' derivation='Avg' name='[avg:gre_quant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre_verbal]' derivation='Avg' name='[avg:gre_verbal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ugrad_gpa]' derivation='Avg' name='[avg:ugrad_gpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column caption='Gre Quant' datatype='real' name='[gre_quant]' role='measure' type='quantitative' />
            <column caption='Gre Verbal' datatype='real' name='[gre_verbal]' role='measure' type='quantitative' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580509120688132]' derivation='None' name='[none:Calculation_843580509120688132:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[uni_name]' derivation='None' name='[none:uni_name:nk]' pivot='key' type='nominal' />
            <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
            <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580509089865731]' derivation='User' name='[usr:Calculation_843580509089865731:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Calculation_843580509089722370]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GPALevel (copy)]' derivation='User' name='[usr:GPALevel (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_quant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:gre_verbal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Calculation_843580509120688132:nk]'>
            <groupfilter function='member' level='[none:Calculation_843580509120688132:nk]' member='&quot;display&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]'>
            <groupfilter function='member' level='[none:decision:nk]' member='&quot;Accepted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:Calculation_843580509089865731:nk]'>
            <groupfilter function='member' level='[usr:Calculation_843580509089865731:nk]' member='&quot;display&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]'>
            <groupfilter function='member' level='[usr:GPALevel (copy):nk]' member='&quot;Very Safe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:decision:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:Calculation_843580509089865731:nk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[cnt:Number of Records:qk]</column>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Calculation_843580509120688132:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University Name:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[Multiple Values] + [federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:ugrad_gpa:qk])</rows>
        <cols>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:uni_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WorldMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Universities By Probability of Admit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='GREVerbal' datatype='integer' name='[GREQuant (copy)]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
            <column caption='UnderGradGPA' datatype='real' datatype-customized='true' name='[GREWriting (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='4.0' min='1.0' />
            </column>
            <column caption='GREQuant' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='162'>
              <calculation class='tableau' formula='162' />
              <range max='170' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
            <column caption='QuantLevel' datatype='string' name='[Calculation_843580509085728768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1] AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt; [Parameters].[Parameter 1]+2 AND MEDIAN([gre_quant]) &lt;= [Parameters].[Parameter 1]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &gt;= [Parameters].[Parameter 1]-5 AND MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_quant]) &lt; [Parameters].[Parameter 1]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='UniLevel' datatype='string' name='[GPALevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Very Safe&quot; AND [QuantLevel (copy)] == &quot;Very Safe&quot; ))&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF (([VerbalLevel (copy)] != &quot;Very Ambitious&quot;) AND ([Calculation_843580509085728768] == &quot;Safe&quot; AND [QuantLevel (copy)] == &quot;Safe&quot; ))&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF ([Calculation_843580509085728768] == &quot;Ambitious&quot; OR [QuantLevel (copy)] == &quot;Ambitious&quot;)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF (( [Calculation_843580509085728768] == &quot;Very Ambitious&quot; OR [QuantLevel (copy)] == &quot;Very Ambitious&quot;) )&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;ELSEIF (([Calculation_843580509085728768] == &quot;Moderate&quot; OR [QuantLevel (copy)] == &quot;Moderate&quot;))&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe&quot;&#13;&#10;END' />
            </column>
            <column caption='VerbalLevel' datatype='string' name='[QuantLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)] AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+2)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt; [Parameters].[GREQuant (copy)]+2 AND MEDIAN([gre_verbal]) &lt;= [Parameters].[GREQuant (copy)]+5)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &gt;= [Parameters].[GREQuant (copy)]-5 AND MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-2)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([gre_verbal]) &lt; [Parameters].[GREQuant (copy)]-5)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSE&#13;&#10;&quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='University Name' datatype='string' name='[University_Name]' role='dimension' type='nominal' />
            <column caption='GPALevel' datatype='string' name='[VerbalLevel (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)] AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.3)&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.3 AND MEDIAN([ugrad_gpa]) &lt;= [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Ambitious&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.3 AND MEDIAN([ugrad_gpa]) &gt;= [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &lt; [Parameters].[GREWriting (copy)]-0.7)&#13;&#10;THEN &quot;Very Safe&quot;&#13;&#10;ELSEIF(MEDIAN([ugrad_gpa]) &gt; [Parameters].[GREWriting (copy)]+0.7)&#13;&#10;THEN &quot;Very Ambitious&quot;&#13;&#10;END' />
            </column>
            <column caption='World Rank' datatype='string' name='[World_Rank]' role='dimension' type='nominal' />
            <column caption='X. Inter Students' datatype='integer' name='[X._Inter_Students]' role='measure' type='quantitative' />
            <column-instance column='[University_Name]' derivation='Attribute' name='[attr:University_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[X._Inter_Students]' derivation='Avg' name='[avg:X._Inter_Students:qk]' pivot='key' type='quantitative' />
            <column caption='Gre Quant' datatype='real' name='[gre_quant]' role='measure' type='quantitative' />
            <column caption='Gre Verbal' datatype='real' name='[gre_verbal]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[World_Rank]' derivation='None' name='[none:World_Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
            <column-instance column='[GPALevel (copy)]' derivation='User' name='[usr:GPALevel (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:major:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Computer Science&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]' />
              <lod column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:World_Rank:nk]' />
              <tooltip column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[attr:University_Name:nk]' />
              <tooltip column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:X._Inter_Students:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University Name:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[attr:University_Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Probability of Admit:&#9;</run>
                <run bold='true'>&lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]&gt;&#10;Rank:      &lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:World_Rank:nk]&gt;&#10;% International Students: &lt;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[avg:X._Inter_Students:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:lat:qk]</rows>
        <cols>[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DataProduct' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>University Finder</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6432' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6432' />
            <zone h='81846' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17739'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='World Universities By Probability of Admit' captured-sheet='WorldMap' id='1' />
                  <story-point caption='Grade Statistics for each Category of Universities' captured-sheet='UniversityList' id='2' />
                  <story-point caption='University Rating' captured-sheet='UniversityRating' id='5' />
                  <story-point caption='Avg GPA/ GRE and Student Status Analysis for Universities ' captured-sheet='UniversityToDegree' id='11' />
                  <story-point caption='Top 200 Universities and Acceptance Forecast By Country' captured-sheet='Top 200 Universities' id='12' />
                  <story-point caption='University Score Forecast' captured-sheet='Forecast' id='4' />
                  <story-point caption='Count of Applications  for Majors' captured-sheet='Count of Aplications to Majors' id='7'>
                    <capturedDeltas>
                      <worksheet name='Count of Aplications to Majors'>
                        <filter class='categorical' column='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[yr:date:ok]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Forecast'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Forecast_Gpa' w='42000' x='0' y='0' />
              <zone h='50000' id='8' name='Forecast_Quant' w='42000' x='42000' y='0' />
              <zone h='50000' id='10' name='Forecast_Verbal' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11000' id='7' name='Forecast_Gpa' pane-specification-id='0' param='[federated.1cawt361bttebc1baar1n1802oem].[none:Forecast Indicator:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='7500' id='11' mode='compact' param='[Parameters].[MajorParam (copy)]' type='paramctrl' w='16000' x='84000' y='11000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 200 Universities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Top 200 by Country' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Acceptance Rate By Country' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='57875' id='6' name='Top 200 by Country' pane-specification-id='0' param='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Country (CountryData.csv):nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='29250' id='8' name='Acceptance Rate By Country' pane-specification-id='0' param='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:status:nk]&#10;[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:Forecast Indicator:nk]' type='color' w='16000' x='84000' y='57875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UniversityList'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='50000' id='7' name='Ambitious' w='42000' x='0' y='0' />
                <zone h='50000' id='8' name='Moderate' w='42000' x='0' y='50000' />
                <zone h='50000' id='9' name='Safe' w='42000' x='42000' y='50000' />
                <zone h='50000' id='10' name='Very Ambitious' w='21000' x='42000' y='0' />
                <zone h='50000' id='14' name='Very Safe' w='21000' x='63000' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10750' id='13' name='Very Ambitious' pane-specification-id='1' param='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' type='color' w='16000' x='84000' y='0' />
              <zone custom-title='true' h='7500' id='15' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='10750'>
                <formatted-text>
                  <run>GRE Quant</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7500' id='16' mode='type_in' param='[Parameters].[GREQuant (copy)]' type='paramctrl' w='16000' x='84000' y='18250'>
                <formatted-text>
                  <run>GRE Verbal</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7500' id='17' mode='type_in' param='[Parameters].[GREQuant (copy 2)]' type='paramctrl' w='16000' x='84000' y='25750'>
                <formatted-text>
                  <run>Top N Records&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7500' id='18' mode='type_in' param='[Parameters].[GREWriting (copy)]' type='paramctrl' w='16000' x='84000' y='33250'>
                <formatted-text>
                  <run>Under Grad GPA</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7500' id='19' mode='compact' param='[Parameters].[UnderGradGPA (copy)]' type='paramctrl' w='16000' x='84000' y='40750'>
                <formatted-text>
                  <run>Major</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UniversityToDegree'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='GradAdmit' name='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge' />
      </datasources>
      <datasource-dependencies datasource='federated.0n8w7gx1xm1qzv1a1v2ah0ytghge'>
        <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
        <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='WorldMap' w='84000' x='0' y='0' />
              <zone h='50000' id='11' name='Degree GRE GPA Analysis' w='42000' x='0' y='50000' />
              <zone h='50000' id='14' name='DegreeStatus' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9250' id='6' mode='dropdown' name='WorldMap' param='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:major:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='19875' id='7' name='WorldMap' pane-specification-id='0' param='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[usr:GPALevel (copy):nk]' type='color' w='16000' x='84000' y='9250' />
              <zone h='7500' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='29125' />
              <zone h='7500' id='9' mode='type_in' param='[Parameters].[GREQuant (copy)]' type='paramctrl' w='16000' x='84000' y='36625' />
              <zone h='7500' id='10' mode='type_in' param='[Parameters].[GREWriting (copy)]' type='paramctrl' w='16000' x='84000' y='44125' />
              <zone h='13625' id='13' name='Degree GRE GPA Analysis' pane-specification-id='1' param='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[:Measure Names]' type='color' w='16000' x='84000' y='51625' />
              <zone h='13625' id='17' name='DegreeStatus' pane-specification-id='0' param='[federated.0n8w7gx1xm1qzv1a1v2ah0ytghge].[none:degree:nk]' type='color' w='16000' x='84000' y='65250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
